{
    "name": "snake",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.2",
        "cors": "^2.8.6",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.10.2",
        "globals": "^17.4.0",
        "jest": "^30.3.0",
        "prettier": "^3.8.2",
        "supertest": "^7.2.2"
    }
}
